{
  "name": "nodejs_nyumon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasumoto/nodejs_nyumon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kasumoto/nodejs_nyumon/issues"
  },
  "homepage": "https://github.com/kasumoto/nodejs_nyumon#readme",
  "dependencies": {
    "bookshelf": "^1.2.0",
    "ejs": "^3.1.5",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "knex": "^0.21.6",
    "markdown": "^0.5.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {},
  "description": ""
}
