{
  "name": "nodejs_nyumon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasumoto/nodejs_nyumon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kasumoto/nodejs_nyumon/issues"
  },
  "homepage": "https://github.com/kasumoto/nodejs_nyumon#readme",
  "dependencies": {
    "ejs": "^3.1.5"
  },
  "devDependencies": {},
  "description": ""
}
